# Yazan-Aswad-ASP.NET-CORE-CleanArchitecture

SchoolProject.Core/: ModuleICoreDependencies.cs.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Behaviors/: ValidationBehavior.cs
SchoolProject.Core/Features/Department/Queries/Handlers/: DepartmentQueryHandler.cs
SchoolProject.Core/Features/Department/Queries/Models/: GetDepartmentByIDQuery.cs
SchoolProject.Core/Features/Department/Queries/Results/: GetDepartmentByIDResponse.cs
SchoolProject.Core/Features/Students/Commands/Handlers/: StudentCommandHandler.cs
SchoolProject.Core/Features/Students/Commands/Models/: AddStudentCommand.cs  DeleteStudentCommand.cs  EditStudentCommand.cs
SchoolProject.Core/Features/Students/Commands/Validatiors/: AddStudentValidator.cs  EditStudentValidator.cs
SchoolProject.Core/Features/Students/Queries/Handlers/: StudentQueryHandler.cs
SchoolProject.Core/Features/Students/Queries/Models/: GetStudentByIDQuery.cs  GetStudentPaginatedListQuery.cs  GetStudentsListQuery.cs
SchoolProject.Core/Features/Students/Queries/Results/: GetStudentPaginatedListResponse.cs  GetStudentsListResponse.cs
SchoolProject.Core/Mapping/Departments/: DepartmentProfile.cs
SchoolProject.Core/Mapping/Departments/QueriesMapping/: GetDepartmentByIdMapping.cs
SchoolProject.Core/Mapping/Students/: StudentProfile.cs
SchoolProject.Core/Mapping/Students/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
SchoolProject.Core/Mapping/Students/QueryMapping/: GetStudentByIDMapping.cs  GetStudentListMapping.cs
SchoolProject.Core/MiddleWare/: ErrorHandlerMiddleware.cs
SchoolProject.Core/Resources/: SharedResources.en.resx
SchoolProject.Core/Wrappers/: QueryableExtensions.cs
SchoolProject.Data/: SchoolProject.Data.csproj
SchoolProject.Data/AppMetaData/: Router.cs
SchoolProject.Data/Entities/: Department.cs  DepartmetSubject.cs  Ins_Subject.cs  Instructor.cs  Student.cs  StudentSubject.cs  Subject.cs
SchoolProject.Infrastacture/: ModuleInfrastactureDependencies.cs  SchoolProject.Infrastacture.csproj
SchoolProject.Infrastacture/Abstracts/: IDepartmentRepository.cs  IInstructorsRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
SchoolProject.Infrastacture/Configurations/: DepartmentConfigurations.cs
SchoolProject.Infrastacture/Context/: ApplicationDBContext.cs
SchoolProject.Infrastacture/InfrastructureBases/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
SchoolProject.Infrastacture/Migrations/: 20240219135602_19-2.Designer.cs  20240219135602_19-2.cs  ApplicationDBContextModelSnapshot.cs
SchoolProject.Infrastacture/Repositories/: DepartmentRepository.cs  InstructorsRepository.cs  StudentRepository.cs
SchoolProject.Services/: ModuleServiceDependencies.cs  SchoolProject.Services.csproj
SchoolProject.Services/Abstracts/: IDepartmentService.cs  IStudentService.cs
SchoolProject.Services/Implementation/: DepartmentService.cs  StudentService.cs
